server_data ={
 num-nodes = 5
    movie-list =[
    {
        size = 6
        0 = "movie1"
        1 = "movie2"
        2 = "movie3"
        3 = "movie4"
        4 = "movie5"
        5 = "movie6"
        6 = "movie7"

    }]
    movie-objects=[
    {
            size = 6
            0 = "object1"
            1 = "object2"
            2 = "object3"
            3 = "object4"
            4 = "object5"
            5= "object6"
            6= "object7"

    }]

}