worker_data ={
num-nodes = 3
 movie-values =[
    {
        size = 6
        0 = "movie1 computing node"
        1 = "movie2 computing node"
        2 = "movie3 computing node"
        3 = "movie4 computing node"
        4 = "movie5 computing node"
        5 = "movie6 computing node"
        6 = "movie7 computing node"

    }]
}